('F:\\projects\\Timer\\build\\timer\\PYZ-00.pyz',
 [('__future__', 'F:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'F:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'F:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bext',
   'C:\\Users\\micha\\AppData\\Roaming\\Python\\Python310\\site-packages\\bext\\__init__.py',
   'PYMODULE'),
  ('bisect', 'F:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\micha\\AppData\\Roaming\\Python\\Python310\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\micha\\AppData\\Roaming\\Python\\Python310\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\micha\\AppData\\Roaming\\Python\\Python310\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\micha\\AppData\\Roaming\\Python\\Python310\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\micha\\AppData\\Roaming\\Python\\Python310\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\micha\\AppData\\Roaming\\Python\\Python310\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('contextlib', 'F:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'F:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\Python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'F:\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'F:\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'F:\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'F:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'F:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'F:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'F:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'F:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'F:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'F:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'F:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'F:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'F:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'F:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'F:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard',
   'F:\\Python\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'F:\\Python\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'F:\\Python\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'F:\\Python\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'F:\\Python\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'F:\\Python\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'F:\\Python\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'F:\\Python\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging', 'F:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'F:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'F:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'F:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'F:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'F:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'F:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'F:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\Python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'F:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'F:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'F:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'F:\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'F:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'F:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'F:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'F:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'F:\\Python\\lib\\zipfile.py', 'PYMODULE')])
